postman-collection.json (before)
{
    "info": {
        "_postman_id": "fd969bdf-68ce-449e-b143-e83392158560",
		    "name": "MonolithToMicroservicesExample",
	    	"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
	     	"_exporter_id": "28585041"
    },
    "item": [
		{
			"name": "Realizar una compra",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\n    \"123\", \"321\", \"111\"\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{baseUrl}}/orders",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"orders"
					]
				}
			},
			"response": [],
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test('Response status code is 200', function () {",
							"  pm.expect(pm.response.code).to.equal(200);",
							"});",
							"",
							"pm.test('Response time is less than 500ms', function () {",
							"  pm.expect(pm.response.responseTime).to.be.below(500);",
							"});",
							"",
							"pm.test('Response has the required fields - status and id', function () {",
							"  const responseData = pm.response.json();",
							"  pm.expect(responseData).to.be.an('object');",
							"  pm.expect(responseData).to.have.property('status');",
							"  pm.expect(responseData).to.have.property('id');",
							"});"
						]
					}
				}
			]
		}
  ]
}

postman-collection.json (after)
{
    "info": {
        "_postman_id": "fd969bdf-68ce-449e-b143-e83392158560",
		    "name": "MonolithToMicroservicesExample",
	    	"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
	     	"_exporter_id": "28585041"
    },
    "item": [
		{
			"name": "Realizar una compra",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\n    \"123\", \"321\", \"111\"\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{baseUrl}}/orders",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"orders"
					]
				}
			},
			"response": [],
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test('Response status code is 200', function () {",
							"  pm.expect(pm.response.code).to.equal(200);",
							"});",
							"",
							"",
							"pm.test('Response has the required success - description and orderId', function () {",
							"  const responseData = pm.response.json();",
							"  pm.expect(responseData).to.be.an('object');",
							"  pm.expect(responseData).to.have.property('success');",
							"  pm.expect(responseData).to.have.property('description');",
							"  pm.expect(responseData).to.have.property('orderId');",
							"});"
						]
					}
				}
			]
		}
  ]
}

postman-collection.json (diff)
@@ -41,15 +41,13 @@
 							"  pm.expect(pm.response.code).to.equal(200);",
 							"});",
 							"",
-							"pm.test('Response time is less than 500ms', function () {",
-							"  pm.expect(pm.response.responseTime).to.be.below(500);",
-							"});",
 							"",
-							"pm.test('Response has the required fields - status and id', function () {",
+							"pm.test('Response has the required success - description and orderId', function () {",
 							"  const responseData = pm.response.json();",
 							"  pm.expect(responseData).to.be.an('object');",
-							"  pm.expect(responseData).to.have.property('status');",
-							"  pm.expect(responseData).to.have.property('id');",
+							"  pm.expect(responseData).to.have.property('success');",
+							"  pm.expect(responseData).to.have.property('description');",
+							"  pm.expect(responseData).to.have.property('orderId');",
 							"});"
 						]
 					}
@@ -58,4 +56,3 @@
 		}
   ]
 }
-
